server {
	# If need https default_server
	#server_name _;
	#listen 443 ssl default_server;
	#listen [::]:443 ssl default_server;

	# Fix Me
	#ssl_certificate fullchain.pem;
	#ssl_certificate_key privkey.pem;

	# return 444;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	return 444;
}
